preload = /home/user/.config/hypr/wallpaper.jpg

# .. more preloads

wallpaper = eDP-1,/home/user/.config/hypr/wallpaper.jpg
wallpaper = HDMI-A-1,/home/user/.config/hypr/wallpaper.jpg

# .. more monitors
