(defwidget powermenucontent []
   (box :orientation "h"
       :class "powermenu-container"
    (box :class "shutdown-btn-box"
         :orientation "h"
      (button :class "btn"
              :tooltip "Shutdown"
              :onclick "eww close powermenu && poweroff"
              "⏻")
    )
    (box :class "reboot-btn-box"
         :orientation "h"
      (button :class "btn"
              :tooltip "Reboot"
              :onclick "eww close powermenu && reboot"
              "󰑓")
    )
    (box :class "exit-btn-box"
         :orientation "h"
      (button :class "btn"
              :tooltip "Quit Hyprland"
              :onclick "wayland-logout"
              "")
    )
  )
)

(defwindow powermenu
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "30%"
                      :height "15%"
                      :anchor "center center")
  :wm-ignore true
(powermenucontent))
